In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/the-history-of-baseball/player_award.csv
/kaggle/input/the-history-of-baseball/hall_of_fame.csv
/kaggle/input/the-history-of-baseball/team.csv
/kaggle/input/the-history-of-baseball/fielding_outfield.csv
/kaggle/input/the-history-of-baseball/hashes.txt
/kaggle/input/the-history-of-baseball/batting.csv
/kaggle/input/the-history-of-baseball/team_franchise.csv
/kaggle/input/the-history-of-baseball/batting_postseason.csv
/kaggle/input/the-history-of-baseball/manager_award.csv
/kaggle/input/the-history-of-baseball/pitching.csv
/kaggle/input/the-history-of-baseball/player.csv
/kaggle/input/the-history-of-baseball/player_college.csv
/kaggle/input/the-history-of-baseball/team_half.csv
/kaggle/input/the-history-of-baseball/park.csv
/kaggle/input/the-history-of-baseball/college.csv
/kaggle/input/the-history-of-baseball/player_award_vote.csv
/kaggle/input/the-history-of-baseball/salary.csv
/kaggle/input/the-history-of-baseball/manager_half.csv
/kaggle/input/the-history-of-baseball/fielding_postseason.csv
/kaggle/input/the-history-of-baseball/database.sqlite
/kaggle/input/the-history-of-baseball/pitching_postseason.csv
/kaggle/input/the-history-of-baseball/readme.txt
/kaggle/input/the-history-of-baseball/manager_award_vote.csv
/kaggle/input/the-history-of-baseball/appearances.csv
/kaggle/input/the-history-of-baseball/home_game.csv
/kaggle/input/the-history-of-baseball/fielding.csv
/kaggle/input/the-history-of-baseball/manager.csv
/kaggle/input/the-history-of-baseball/postseason.csv
/kaggle/input/the-history-of-baseball/all_star.csv

In [2]:
batting=pd.read_csv('/kaggle/input/the-history-of-baseball/batting.csv')
batting

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Fill 'NaN' with zero so there are no erros when we do math operations.

In [3]:
batting=batting.fillna(0)

In [4]:
batting.columns

Index(['player_id', 'year', 'stint', 'team_id', 'league_id', 'g', 'ab', 'r',
       'h', 'double', 'triple', 'hr', 'rbi', 'sb', 'cs', 'bb', 'so', 'ibb',
       'hbp', 'sh', 'sf', 'g_idp'],
      dtype='object')

In [5]:
batting['player_id'].value_counts()

mcguide01    31
newsobo01    29
henderi01    29
johnto01     28
kaatji01     28
             ..
headra01      1
lewanda01     1
gorinbo01     1
coopega01     1
onisra01      1
Name: player_id, Length: 18659, dtype: int64

In [6]:
pd.set_option('display.max_columns', None)
batting.head(1)

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,triple,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,abercda01,1871,1,TRO,0,1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Make dataframe that has each player's career stats, rather than by season.

In [7]:
#get rid of team_id column, because there will be no career total for this
batting=batting.drop(columns=['team_id'])

In [8]:
#see where .sum() error is from
print(batting['player_id'].dtypes)

object

In [9]:
df=batting[batting['player_id'].isin(['johnto01'])].drop(columns=['player_id'])
for column in df:
    print(df[column].dtypes)

int64
int64
object
int64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64

In [10]:
career_batting=pd.DataFrame()
for player in batting['player_id'].value_counts().index:
    df=batting[batting['player_id'].isin([player])]
    career_batting=career_batting.append({'player_id':player,'Seasons':len(df)},ignore_index=True)

In [11]:
#players much play at least 10 seasons to be eligible for the hall of fame
minimum=career_batting[career_batting['Seasons']>=10]
minimum

      Seasons  player_id
0        31.0  mcguide01
1        29.0  newsobo01
2        29.0  henderi01
3        28.0   johnto01
4        28.0   kaatji01
...       ...        ...
3798     10.0  phillbi01
3799     10.0  welleto01
3800     10.0  handlle01
3801     10.0  stclara01
3802     10.0  sheetbe01

[3803 rows x 2 columns]

In [12]:
#check methodology for getting a player's career totals
batting_final=pd.DataFrame()
batting_final=batting_final.append({'player_id':'pasquda01'},ignore_index=True)
df=batting[batting['player_id'].isin(['pasquda01'])].drop(columns=['player_id','league_id','year'])
for column in df:
    batting_final[column]=df.sum()[column]
batting_final

,player_id,stint,g,ab,r,h,double,triple,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,pasquda01,10.0,905.0,2620.0,341.0,638.0,129.0,15.0,117.0,390.0,7.0,10.0,335.0,642.0,29.0,15.0,9.0,21.0,43.0

In [13]:
batting_final=pd.DataFrame()
for player in minimum['player_id']:
    player_totals=pd.DataFrame()
    player_totals=player_totals.append({'player_id':player},ignore_index=True)
    df=batting[batting['player_id'].isin([player])].drop(columns=['player_id','league_id','year'])
    for column in df:
        player_totals[column]=df.sum()[column]
    batting_final=batting_final.append(player_totals)

In [14]:
#all indices are zero, so fix this by resetting index and getting rid of oroginal indices
batting_final=batting_final.reset_index().drop(columns='index')
batting_final

,player_id,stint,g,ab,r,h,double,triple,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,mcguide01,37.0,1781.0,6290.0,770.0,1748.0,300.0,79.0,45.0,840.0,117.0,0.0,515.0,214.0,0.0,84.0,43.0,0.0,0.0
1,newsobo01,39.0,609.0,1337.0,86.0,253.0,28.0,3.0,1.0,102.0,1.0,1.0,17.0,266.0,0.0,1.0,86.0,0.0,30.0
2,henderi01,33.0,3081.0,10961.0,2295.0,3055.0,510.0,66.0,297.0,1115.0,1406.0,335.0,2190.0,1694.0,61.0,98.0,30.0,67.0,172.0
3,johnto01,30.0,761.0,900.0,43.0,141.0,13.0,0.0,5.0,54.0,0.0,0.0,33.0,211.0,0.0,1.0,93.0,3.0,20.0
4,kaatji01,31.0,1004.0,1251.0,117.0,232.0,44.0,5.0,16.0,106.0,5.0,1.0,63.0,367.0,1.0,7.0,34.0,7.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3798,phillbi01,10.0,1038.0,4255.0,562.0,1130.0,214.0,98.0,17.0,534.0,39.0,0.0,178.0,215.0,0.0,25.0,0.0,0.0,0.0
3799,welleto01,12.0,211.0,140.0,7.0,19.0,0.0,0.0,0.0,6.0,0.0,0.0,2.0,68.0,0.0,0.0,23.0,1.0,1.0
3800,handlle01,10.0,968.0,3356.0,418.0,902.0,122.0,45.0,15.0,297.0,68.0,0.0,267.0,204.0,0.0,3.0,71.0,0.0,79.0
3801,stclara01,11.0,162.0,15.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,4.0,0.0,0.0
3802,sheetbe01,10.0,250.0,449.0,12.0,34.0,3.0,0.0,0.0,12.0,0.0,0.0,19.0,212.0,0.0,0.0,45.0,0.0,2.0

Now we need to indicate which players actually got into the hall of fame.

Going to export data and start new notebook, this code takes a while to run so I want to archive it.

In [15]:
batting_final.to_csv('batting.csv')